{
  "name": "hackcoin-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.comDanielRSnell/hack_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.28.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7"
  }
}
